spring.application.name=buygreen

spring.datasource.url=jdbc:mysql://localhost:3306/buygreen_db
spring.datasource.username=root
spring.datasource.password=0598

# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Razorpay test credentials (replace with your own test keys)
razorpay.keyId=rzp_test_changeMe
razorpay.keySecret=changeMe

google.clientId=189236141996-658di7k0m2fuf4taqpn45uep5ivjgdi3.apps.googleusercontent.com
jwt.secret=a_very_long_and_secret_key_that_is_at_least_256_bits_long_for_hs256


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creative.in47@gmail.com
spring.mail.password=qobk sbyj nkta awdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true